1420028844698	Rename resource 'app4-HTML'
1420038083602	Rename resource 'app6-jsValidation'
1420038105980	Rename resource 'app6-external-js(incomplete)'
1420038113684	Rename resource 'app07-jsValidation'
1420038120867	Rename resource 'app5-formRegistration'
1420038127415	Rename resource 'app4-HTML-get-post'
1420038136132	Rename resource 'app3-simpleHTML'
1420038142905	Rename resource 'app2-helloWorld'
1420038150724	Rename resource 'app8-diferentParameters'
1420038157068	Rename resource 'app9-lifeCycle'
